apiVersion: v1
appVersion: 1.0.1-9-ff2dccac-master
description: A Helm chart for the resources for JX Boot
home: https://github.com/nxmatic/jxlabs-nos-helmboot-resources
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
name: jxlabs-nos-helmboot-resources
version: 1.0.1-9-ff2dccac-master
